# StockFeedMSA

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity-module/: build.gradle
activity-module/src/main/java/com/example/activitymodule/: ActivityModuleApplication.java  DataInitializer.java
activity-module/src/main/java/com/example/activitymodule/Config/: SecurityConfig.java
activity-module/src/main/java/com/example/activitymodule/Controller/: CommentController.java  ErrorfulController.java  FollowController.java  KafkaTestController.java  PostController.java  UserServiceClient.java  testController.java
activity-module/src/main/java/com/example/activitymodule/Domain/: Comment.java  (+5 more)
activity-module/src/test/java/com/example/activitymodule/: ActivityModuleApplicationTests.java
batch-module/: .gitignore  build.gradle  settings.gradle
batch-module/src/main/java/com/example/batchmodule/: BatchModuleApplication.java
batch-module/src/main/resources/: application.properties
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/cloudgateway/Config/: CustomFilter.java  FilterConfig.java  RedisConfig.java  TokenValidationFilter.java
newsfeed-module/: build.gradle
newsfeed-module/src/main/java/com/example/newsfeedmodule/: NewsfeedModuleApplication.java
newsfeed-module/src/test/java/com/example/newsfeedmodule/: NewsfeedModuleApplicationTests.java
service-discovery/: build.gradle
src/main/java/com/example/msastockfeed/: MsaStockFeedApplication.java
src/main/resources/: application.properties
src/test/java/com/example/msastockfeed/: MsaStockFeedApplicationTests.java
stock-module/: build.gradle  settings.gradle
stock-module/src/main/java/com/example/stockmodule/: StockModuleApplication.java
stock-module/src/main/java/com/example/stockmodule/Config/: WebClientConfig.java
stock-module/src/main/java/com/example/stockmodule/Controller/: StockController.java
stock-module/src/main/java/com/example/stockmodule/Domain/: Stock.java  StockDetail.java  StockIndicator.java  StockMarket.java
stock-module/src/main/java/com/example/stockmodule/Dto/: Chartdata.java  Item.java  Protocol.java  StockApiResponse.java  StockDetailDto.java  StockDto.java
stock-module/src/main/java/com/example/stockmodule/Repository/: StockDetailRepository.java  StockIndicatorRepository.java  StockRepository.java
stock-module/src/main/java/com/example/stockmodule/Service/: KakfaStockConsumerService.java  StockCalculateService.java  StockParseService.java  StockService.java  StocksService.java
stock-module/src/test/java/com/example/stockmodule/: StockModuleApplicationTests.java
user-module/: build.gradle  settings.gradle
user-module/src/main/java/com/example/usermodule/: DataInitializer.java  UserModuleApplication.java
(+78 files in other folders)
